# ks-mgnl-versionhandler

./: .gitignore  README.md  pom.xml
src/main/java/com/kasisoft/mgnl/versionhandler/: AbstractNodeProducer.java  DescriptiveProducer.java  IsInstanceSpecific.java  JcrConfigurationTask.java  KsModuleVersionHandler.java  MapProducer.java  NodeProducer.java  Producer.java  QueryFunctions.java  TreeBuilder.java  TreeBuilderModifier.java  TreeBuilderProvider.java
src/main/java/com/kasisoft/mgnl/versionhandler/internal/: Messages.java
src/main/java/com/kasisoft/mgnl/versionhandler/tasks/: AddRoleTask.java  ConfigureWorkspaceMapping.java  FlushAllForWorkspace.java  InstallFilter.java  InstallImageVariation.java  InstallMimeType.java  InstallObservation.java  InstallRegexpVirtualUriMapping.java  InstallResponsiveVariation.java  InstallRestService.java  InstallRoleTask.java  InstallServlet.java  InstallSite.java  InstallTemplateAvailability.java  InstallTheme.java  InstallThemeResourceMapping.java  InstallThemeResources.java  InstallVirtualUriMapping.java  KsSetModuleVersionTask.java  KsSetPropertyTask.java  RegisterAppLauncher.java  RegisterAppLauncherGroup.java  RegisterWorkspaceSubscription.java  SubscribeWorkspace.java
src/main/java/com/kasisoft/mgnl/versionhandler/tbm/: ServletDispatchingFilterModifier.java
src/main/resources/com/kasisoft/mgnl/versionhandler/internal/: messages.properties  messages_de.properties
src/test/java/com/kasisoft/mgnl/versionhandler/: AbstractProducerTest.java  DescriptiveProducerTest.java  ExtendedMockWebContext.java  MapProducerTest.java  MockNodeProducer.java  MockNodeProducerTest.java  ProducerTest.java
src/test/java/com/kasisoft/mgnl/versionhandler/tasks/: AbstractTreeBuilderProvider.java  AuthorOnlyTest.java  ConfigureWorkspaceMappingTest.java  FlushAllForWorkspaceTest.java  InstallFilterTest.java  InstallImageVariationTest.java  InstallMimeTypeTest.java  InstallRegexVirtualUriMappingTest.java  InstallRestServiceTest.java  InstallRoleTaskTest.java  InstallServletTest.java  InstallSiteTest.java  InstallTemplateAvailabilityTest.java  InstallThemeResourceMappingTest.java  InstallThemeResourceTest.java  InstallThemeTest.java  InstallVirtualUriMappingTest.java  KsSetModuleVersionTaskTest.java  KsSetPropertyTaskTest.java  MultiNodeTest.java  PublicOnlyTest.java  RegisterAppLauncherGroupTest.java  RegisterAppLauncherTest.java  RegisterWorkspaceSubscriptionTest.java  SubscribeWorkspaceTest.java
src/test/resources/: example.json  example.yaml
